{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2020", "DOM"],
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "paths": {
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@services/*": ["services/*"],
      "@store/*": ["store/*"],
      "@utils/*": ["utils/*"],
      "@models/*": ["models/*"],
      "react-native-google-mobile-ads": ["shims/react-native-google-mobile-ads"],
      "@react-native-async-storage/async-storage": ["shims/async-storage"],
      "react-native-iap": ["shims/react-native-iap"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}